<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contact</h3>
  <p>
  mmhilkert@utexas.edu
    <br>214-868-7308</br>
    <br><a href="https://www.linkedin.com/in/marymhilkert/">LinkedIn Profile</a></br>
  </p><hr>
  <form action="mailto:mmhilkert@utexas.edu" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="yourName">
    <input type="submit"> <br>
    <label for="name">Your Email</label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message:</label> <br>
  <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
  </form>
</body>

</html>
