<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mary's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="marycircle.png" alt="Mary profile picture">
      </td>
      <td>
        <h1>Mary Hilkert</h1>
        <p>
          <em>Service Delivery Coordinator and Customer Experience Professional.</em>
        </p>
        <p>Experienced Service Delivery Specialist with a demonstrated history of working in the non-profit organization management industry. Skilled in Mentoring, Program Coordination, Creative Writing, Workshop Development, Testing,
          Troubleshooting,
          Customer Service, and SOP Authoring. Strong operations professional with a Bachelor's degree focused in English Language and Literature/Letters from The University of Texas at Austin. </p>
        <h5><a href="https://www.linkedin.com/in/marymhilkert/">View Mary's LinkedIn Profile</a></h>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>The University of Texas at Austin</li>
    <li>Rowlett High School</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>
          Oct 2014 - present
        </td>
        <td>Service Delivery Coordinator at American Cancer Society</td>
      </tr>
      <tr>
        <td>
          Feb 2013 - Mar 2014
        </td>
        <td>Client Satisfaction Professional at Mood Media</td></tr>
      <tr><td>Sep 2011 - Mar 2013</td>
      <td>Sales Lead at Lomography Gallery Store Austin</td></tr>
    </tbody>
</table>
<hr>
<h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Customer Support</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SOP Authoring</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Salesforce</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Microsoft Office Suite</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Google Suite</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>User Acceptance Testing</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>

    </table>


  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p>
    <a href="contact.html">Contact Me</a>
  </p>
</body>

</html>
